<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4398aa64a4f9434a8f44771469a1807a" Name="Diagram1">
        <EntityTypeShape EntityType="MCNewsFeedDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MCNewsFeedDBModel.Feed" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MCNewsFeedDBModel.FeedView" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MCNewsFeedDBModel.FK_Feeds_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MCNewsFeedDBModel.Article" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="MCNewsFeedDBModel.FK_Articles_Feeds" />
        <EntityTypeShape EntityType="MCNewsFeedDBModel.ArticleView" Width="1.5" PointX="3" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>